# Read the user manual for documentation: http://www.musicpd.org/doc/user/

# Locations of files
music_directory  "$XDG_MUSIC_DIR/Library"
playlist_directory "$XDG_MUSIC_DIR/Library/Playlists"
db_file "$XDG_STATE_HOME/mpd/mpd.db"
sticker_file "$XDG_CACHE_HOME/sticker.sql"
# Stores the state of the player on shutdown and every 2 minutes, to be restored on startup
state_file "$XDG_RUNTIME_DIR/mpd/state"
# Tells MPD to check for new music and automatically update the DB
auto_update "yes"

# Pipewire audio output, for playback
audio_output {
	type "pipewire"
	name "pipewire"
}
